SSL_CRT_FILE=C:\Users\zama2\AppData\Roaming\ASP.NET\https\worco_project_frontent.pem
SSL_KEY_FILE=C:\Users\zama2\AppData\Roaming\ASP.NET\https\worco_project_frontent.key
NODE_ENV=development
HTTPS=true